VITE_SUPABASE_PROJECT_ID="pgmpoueddbjfgsaqbmrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbXBvdWVkZGJqZmdzYXFibXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTMwODIsImV4cCI6MjA3NDU2OTA4Mn0.2cx41qsTux8mjbbr0go1xjd9-5wYGrrXyvqXnbQ1wxk"
VITE_SUPABASE_URL="https://pgmpoueddbjfgsaqbmrm.supabase.co"
